# TestTask

Server/: Server.sln
Server/Application/: Core.csproj
Server/Application/Dto/: LoginDto.cs  LoginResponseDto.cs  UserDto.cs  UserRegistrationDto.cs
Server/Application/Entity/: BaseEntity.cs  Organization.cs  RefreshToken.cs  Users.cs
Server/Application/Repository/Abstractions/: IOrganizationRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IUserRepository.cs
Server/Application/Serivces/Abstraction/: IAuthService.cs  IJwtService.cs  IOrganizationService.cs  IUserService.cs
Server/Application/Serivces/Implementation/: AuthService.cs  (+3 more)
Server/Client/: Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  Mode.cs
Server/Domain/Entity/: BaseEntity.cs  Organization.cs  Users.cs
Server/Domain/Services/: IAuthService.cs  IOrganizationService.cs  IPasswordHasher.cs  IUserService.cs
Server/Infrastructure/: AppDbContext.cs  Infrastructure.csproj
Server/Infrastructure/Configurations/: OrganizationConfiguration.cs  UserConfiguration.cs
Server/Infrastructure/Migrations/: 20241216115728_init.Designer.cs  20241216115728_init.cs  20241223142819_addData.Designer.cs  20241223142819_addData.cs  20241224142245_refresh.Designer.cs  20241224142245_refresh.cs  AppDbContextModelSnapshot.cs
Server/Server/: DomainExceptionMiddleware.cs  Program.cs  Server.csproj  ServiceCollectionExtensions.cs  appsettings.Development.json
Server/Server/Controllers/: AuthController.cs  OrganizationController.cs  UserController.cs
Server/Server/Properties/: launchSettings.json
(+4 files in other folders)
